# Android-MaterialFilePicker

./: .gitignore  README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arte/programar/materialfile/sample/: ActivityPermission.kt  MainActivity.kt  SampleFragment.kt
app/src/main/java/arte/programar/materialfile/sample/utils/: Constants.kt  PermissionActivity.kt  PermissionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialfile/: build.gradle
materialfile/src/main/: AndroidManifest.xml
materialfile/src/main/java/arte/programar/materialfile/: MaterialFilePicker.java
materialfile/src/main/java/arte/programar/materialfile/ui/: DirectoryAdapter.java  DirectoryFragment.java  FilePickerActivity.java
materialfile/src/main/java/arte/programar/materialfile/utils/: FileTypeUtils.java  FileUtils.java
materialfile/src/main/res/values/: styles.xml
